# Trixnet

./: .gitignore  .gitignore.gitignore  Trixnet.web.sln
Trixnet.web/: .gitignore  Program.cs  Startup.cs  Trixnet.web.csproj  efpt.config.json  variables.json
Trixnet.web/App_Data/Sites/Default/: ContentDefinition.json
Trixnet.web/Controllers/: DirectionFinanciereController.cs  DirectionGeneraleController.cs  DirectionIndustrielleController.cs  DirectionQualiteController.cs  DirectionSupplyChainController.cs  DirectionTechniqueController.cs  HomeController.cs  LiensPratiquesController.cs  SecretariatController.cs
Trixnet.web/Models/: AnnuaireClass.cs  ConnectionStringClass.cs  OrganigrammeClass.cs  OrganigrammeContext.cs
Trixnet.web/Properties/PublishProfiles/: FolderProfile.pubxml
Trixnet.web/Services/: Class.cs  ConvertFilesClass.cs  GlobalVariableBuild.cs  UtilitairesClass.cs
Trixnet.web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Trixnet.web/Views/DirectionFinanciere/: Index.cshtml
Trixnet.web/Views/DirectionFinanciere/Financiere/: Index.cshtml
Trixnet.web/Views/DirectionFinanciere/SI/: ArchivesProjets.cshtml  Help.cshtml  HomeController.cs  Index.cshtml  Projets.cshtml
Trixnet.web/Views/DirectionGenerale/: Index.cshtml.cs  IndexDirectionGenerale.cshtml
Trixnet.web/Views/DirectionGenerale/InfraHSE/: InfraHSE.cshtml
Trixnet.web/Views/DirectionGenerale/RH/: RH.cshtml
Trixnet.web/Views/DirectionGenerale/Secretariat/: Documents.cshtml  LocationVoitures.cshtml  Secretariat.cshtml  Voyages.cshtml
Trixnet.web/Views/DirectionQualite/: Qualite.cshtml
Trixnet.web/Views/Formulaires/: Formulaire.cshtml
Trixnet.web/Views/Home/: Annuaire.cshtml  Contact.cshtml  Index.cshtml  Organigramme.cshtml
Trixnet.web/Views/LiensPratiques/: LiensPratiques.cshtml
Trixnet.web/Views/Products/: Products.cshtml
Trixnet.web/Views/Shared/: Index.cshtml.cs  _Articles.cshtml  _Layout.cshtml  _ListDocsMenu.cshtml  _ListDocsModal.cshtml  _ModalDocs.cshtml
Trixnet.web/wwwroot/css/: Accueil.css  Annuaire.css  ArticleTemplate.css  DirectionFinanciere.css  DirectionGenerale.css  Help.css  InfraHSE.css  LiensPratiques.css  TimeLineTemplate.css  landing-page.css  landing-page.min.css  site.css  site.css.map  timeline.css
Trixnet.web/wwwroot/js/: DateDynamique.js  Utils.js  Voyages.js  organigramme.js
(+35 files in other folders)
