<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>66d30ed0-20ae-421e-beb1-cd8333a83ed9</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Direction_Financiere\**" />
    <Content Remove="Views\Direction_Financiere\**" />
    <EmbeddedResource Remove="Views\Direction_Financiere\**" />
    <None Remove="Views\Direction_Financiere\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConvertApi" Version="3.0.5" />
    <PackageReference Include="FreeSpire.PDF" Version="6.10.6" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="OrchardCore" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\HSE\" />
    <Folder Include="wwwroot\img\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Microsoft.Office.Core">
      <HintPath>obj\Debug\netcoreapp3.1\Interop.Microsoft.Office.Core.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.PowerPoint">
      <HintPath>obj\Debug\netcoreapp3.1\Interop.Microsoft.Office.Interop.PowerPoint.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
